.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.hero{
    display: flex;
    background-color: #1F2937;
    color: #fff;
    padding: 0 10rem;
    height: 100vh;
    flex-direction: column;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body::-webkit-scrollbar{
    display: none;
}
*{
    font-family: Roboto,'Times New Roman', Times, serif, sans-serif;
}
a{
    color: #fff;
    text-decoration: none;
    /* gap: 2rem; */
}
.logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}
.nav-links{
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
}
.left-side{
    display:flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 450px;
    gap: 14px;
    align-items: flex-start;
}
.left-side p{
    font-size: 18px;
    color: #e5e7eb;
}
img{
    max-width: 550px;
    width: 100%;
    height: auto;
    min-width: 300px;
    flex-shrink: 1;
}
.intro{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

h2{
    margin: 0;
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
button{
    background: #3882f6;
    font-size: 18px;
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    font-weight: 600;
    border-radius: 10px;
}
.info-section{
    background-color: #f9faf8;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.heading-info{
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
    margin: 40px;
}
.info img{
    max-width: 100px;
    border: 5px solid #3882f6;
    border-radius: 5%;
}
.informations{
    display: flex;
    gap: 32px;
    justify-content: space-evenly;   
    align-items: center;
    flex: 1;
}
.info{
    max-width: 250px;
    
}
.quotes-section{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
  background-color: #e5e7eb;
  height: 100vh;
  font-size: 36px;
  color: #1f2937;
  /* font-weight: 300; */
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.quotes-section p{
    margin: 0 250px;
    /* font-weight: 0; */
}
.source{
    align-self: flex-end;
    font-size: 24px;
    font-weight: 900;
}
.action-section{
    display: flex;
    margin: 80px 150px;
    color: #e5e7eb;
    font-size: 18px;
}
.action-section .tahu{
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 60px;
    border-radius: 10px;
}
.action-section .action-text{
    display: flex;
    flex-direction: column;

}
.action-section button{
    background: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    border: 3px solid #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-heading{
    font-size: 24px;
    font-weight: 600;
}
.action-text{
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.footer{
    background-color: #1f2937;
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}